0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:10:40 +0100] "GET /index.html HTTP/1.1" 200 308 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:11:06 +0100] "GET /user.html HTTP/1.1" 200 298 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:51:37 +0100] "GET /rest/hello HTTP/1.1" 406 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:52:30 +0100] "GET /Rest/hello HTTP/1.1" 404 971 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:52:43 +0100] "GET /rest/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:53:15 +0100] "GET /rest/hello HTTP/1.1" 406 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:00:53:27 +0100] "GET /rest/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:32:08 +0100] "GET /rest/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:32:34 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:33:16 +0100] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:33:42 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:33:48 +0100] "GET /userInfo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:35:15 +0100] "GET /myform.html HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:35:37 +0100] "POST /UserInfo HTTP/1.1" 500 1415 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:37:48 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-1 9033
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:38:03 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-3 290
148.60.14.20 - - [16/Jan/2018:16:47:14 +0100] "GET / HTTP/1.1" 200 308 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:14:39 +0100] "GET /user.html HTTP/1.1" 200 298 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:14:52 +0100] "POST /UserInfo HTTP/1.1" 500 18205 http-bio-8080-exec-2 3875
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:19:19 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 4805
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:03:50 +0100] "POST /UserInfo HTTP/1.1" 500 1794 http-bio-8080-exec-1 4468
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:06:25 +0100] "POST /UserInfo HTTP/1.1" 500 1794 http-bio-8080-exec-2 4532
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:11:53 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 4854
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:14:23 +0100] "POST /UserInfo HTTP/1.1" 500 1458 http-bio-8080-exec-2 5145
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:43:36 +0100] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:43:53 +0100] "POST /UserInfo HTTP/1.1" 200 1319 http-bio-8080-exec-2 5022
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:47:20 +0100] "POST /UserInfo HTTP/1.1" 200 865 http-bio-8080-exec-2 5042
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:48:59 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:49:24 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:49:25 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:41 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:44 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:48 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:50 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:51 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:57 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:59 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:50:59 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:51:13 +0100] "GET /Rest/homes HTTP/1.1" 404 971 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:52:56 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:53:27 +0100] "GET /rest/homes HTTP/1.1" 404 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:54:04 +0100] "GET /rest/hello/homes HTTP/1.1" 200 134 http-bio-8080-exec-6 6058
0:0:0:0:0:0:0:1 - - [16/Jan/2018:23:54:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 11
