0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:32:49 +0100] "POST /Service/hello/createHome HTTP/1.1" 200 73 http-bio-8080-exec-2 5405
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:33:38 +0100] "GET /Service/hello/homes HTTP/1.1" 200 523 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:34:01 +0100] "GET /Service/hello/homes/1/HomesPerson HTTP/1.1" 200 12 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:34:13 +0100] "GET /Service/hello/homes/4/HomesPerson HTTP/1.1" 200 12 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:34:20 +0100] "GET /Service/hello/homes/2/HomesPerson HTTP/1.1" 200 12 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:35:49 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 179 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:36:24 +0100] "GET /Service/hello/homes/1/HomesPerson HTTP/1.1" 200 73 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:38:36 +0100] "GET /Service/hello/persons HTTP/1.1" 200 1055 http-bio-8080-exec-2 6114
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:39:05 +0100] "GET /Service/hello/persons/1/HomesPerson HTTP/1.1" 200 73 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:53:24 +0100] "POST /Service/hello/createUser HTTP/1.1" 200 72 http-bio-8080-exec-2 6106
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:06:49 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 119 http-bio-8080-exec-2 6286
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:10:45 +0100] "POST /Service/hello/createHome HTTP/1.1" 200 82 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:12:28 +0100] "GET /Service/hello/homes HTTP/1.1" 200 595 http-bio-8080-exec-8 1039
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:18:18 +0100] "POST /Service/hello/createHeater HTTP/1.1" 500 3167 http-bio-8080-exec-2 4931
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:19:09 +0100] "POST /Service/hello/createHeater HTTP/1.1" 200 38 http-bio-8080-exec-4 1247
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:19:39 +0100] "POST /Service/hello/createHeater HTTP/1.1" 200 34 http-bio-8080-exec-5 719
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:21:16 +0100] "GET /Service/hello/persons HTTP/1.1" 200 1286 http-bio-8080-exec-8 1187
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:22:16 +0100] "GET /Service/hello/persons/1 HTTP/1.1" 404 - http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:22:24 +0100] "GET /Service/hello/persons/1/HomesPerson HTTP/1.1" 200 196 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:30:50 +0100] "GET /Service/hello/persons HTTP/1.1" 200 1286 http-bio-8080-exec-2 5792
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:30:57 +0100] "GET /Service/hello/persons/1 HTTP/1.1" 200 98 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:31:09 +0100] "GET /Service/hello/persons/2 HTTP/1.1" 200 98 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:31:13 +0100] "GET /Service/hello/persons/3 HTTP/1.1" 200 98 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:31:16 +0100] "GET /Service/hello/persons HTTP/1.1" 200 1286 http-bio-8080-exec-6 754
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:31:39 +0100] "GET /Service/hello/persons/11 HTTP/1.1" 200 230 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:32:57 +0100] "GET /Service/hello/persons/11/HomesPerson HTTP/1.1" 200 196 http-bio-8080-exec-10 543
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:40:00 +0100] "GET /Service/hello/persons/11/HomesPerson HTTP/1.1" 200 196 http-bio-8080-exec-2 5770
