0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:52:24 +0100] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:57:32 +0100] "POST /UserInfo HTTP/1.1" 200 1585 http-bio-8080-exec-3 5219
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:59:09 +0100] "POST /UserInfo HTTP/1.1" 500 1608 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:00:16 +0100] "POST /UserInfo HTTP/1.1" 200 1067 http-bio-8080-exec-2 5453
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:01:55 +0100] "GET /rest/homes HTTP/1.1" 404 971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:02:10 +0100] "GET /Service/homes HTTP/1.1" 404 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:02:17 +0100] "GET /Service/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:05:35 +0100] "GET /user.html HTTP/1.1" 200 298 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:05:48 +0100] "POST /UserInfo HTTP/1.1" 500 1608 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:06:33 +0100] "POST /UserInfo HTTP/1.1" 200 1144 http-bio-8080-exec-2 6075
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:08:35 +0100] "GET /rest/hello/home HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:08:43 +0100] "GET /service/hello/home HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:09:59 +0100] "GET /Service/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:10:07 +0100] "GET /Service/homes HTTP/1.1" 404 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:10:21 +0100] "GET /Service/hello/homee HTTP/1.1" 405 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:10:25 +0100] "GET /Service/hello/home HTTP/1.1" 200 111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:12:15 +0100] "GET /service/hello/home HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:13:15 +0100] "POST /service/hello/homes HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:13:30 +0100] "GET /service/hello/homes1179079905%26a%3Dwbf_tchfld_18_02%26os_ver%3D10.0%26os%3DWindows%2B10%2BHome&p=LE+LANGAGE+JPQL HTTP/1.1" 404 1185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:13:43 +0100] "GET /service/hello/homes HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:14:23 +0100] "GET /Service/hello/homes HTTP/1.1" 200 134 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:14:36 +0100] "POST /Service/hello/homes HTTP/1.1" 405 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:14:45 +0100] "POST /Service/hello/homes HTTP/1.1" 405 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:14:59 +0100] "POST /Service/hello/homes HTTP/1.1" 405 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:15:08 +0100] "GET /service/hello/homes HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:15:18 +0100] "GET /Service/hello/homes HTTP/1.1" 200 134 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:15:31 +0100] "POST /Service/hello/homes HTTP/1.1" 405 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:15:34 +0100] "POST /Service/hello/homes HTTP/1.1" 405 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:15:47 +0100] "GET /Service/hello/homes HTTP/1.1" 200 134 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:01 +0100] "GET /Service/hello/homes HTTP/1.1" 200 134 http-bio-8080-exec-2 5480
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:10 +0100] "GET /Service/hello/persons HTTP/1.1" 500 10959 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:39:43 +0100] "GET /Service/hello/persons HTTP/1.1" 200 12 http-bio-8080-exec-2 5308
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:41:03 +0100] "GET /Service/hello/persons HTTP/1.1" 200 12 http-bio-8080-exec-2 5314
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:48:07 +0100] "GET /Service/hello/heaters HTTP/1.1" 500 4859 http-bio-8080-exec-2 4574
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:49:29 +0100] "GET /Service/hello/heaters HTTP/1.1" 500 4859 http-bio-8080-exec-2 4663
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:51:29 +0100] "GET /Service/hello/heaters HTTP/1.1" 200 12 http-bio-8080-exec-2 5583
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:51:53 +0100] "GET /Service/hello/Electronics HTTP/1.1" 200 12 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:55:44 +0100] "GET /Service/hello/heaters HTTP/1.1" 200 12 http-bio-8080-exec-2 5810
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:55:58 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:33:53 +0100] "POST /Service/hello/create HTTP/1.1" 500 4372 http-bio-8080-exec-2 4927
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:35:12 +0100] "POST /RestService/hello/create HTTP/1.1" 404 999 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:35:31 +0100] "POST /RestService/hello/create HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:42:09 +0100] "POST /RestService/hello/create HTTP/1.1" 404 999 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:43:52 +0100] "POST /service/hello/create HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:44:15 +0100] "POST /Service/hello/create HTTP/1.1" 500 4372 http-bio-8080-exec-6 4996
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:47:02 +0100] "POST /Service/hello/create HTTP/1.1" 500 5252 http-bio-8080-exec-2 4898
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:47:37 +0100] "POST /Service/hello/create HTTP/1.1" 200 72 http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:55:27 +0100] "POST /Service/hello/create HTTP/1.1" 500 4372 http-bio-8080-exec-2 6369
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:55:33 +0100] "POST /Service/hello/create HTTP/1.1" 200 72 http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:56:22 +0100] "POST /Service/hello/create HTTP/1.1" 200 72 http-bio-8080-exec-2 6324
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:57:21 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:58:16 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [17/Jan/2018:16:59:34 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:00:26 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-2 4765
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:05:48 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-2 4911
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:06:14 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:18:31 +0100] "POST /Service/hello/createPerson HTTP/1.1" 415 - http-bio-8080-exec-2 5070
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:22:26 +0100] "POST /Service/hello/Users HTTP/1.1" 405 - http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:23:57 +0100] "POST /Service/hello/Users HTTP/1.1" 405 - http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:27:23 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:31:02 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-2 5132
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:32:59 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:34:42 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-8 748
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:38:09 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-2 5879
0:0:0:0:0:0:0:1 - - [17/Jan/2018:17:42:11 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 98 http-bio-8080-exec-2 6581
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:29 +0100] "GET /user.html HTTP/1.1" 200 301 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:38 +0100] "POST /RestService HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:19:18 +0100] "GET /user.html HTTP/1.1" 200 316 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:19:31 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 94 http-bio-8080-exec-3 5748
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:38:55 +0100] "POST /Service/hello/Users HTTP/1.1" 405 - http-bio-8080-exec-2 5140
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:39:22 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:41:03 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-2 4967
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:43:08 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-2 4884
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:45:55 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-2 4916
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:48:08 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:50:11 +0100] "GET /Service/hello/Users HTTP/1.1" 500 11544 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:53:21 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5610
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:53:34 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:54:32 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:54:59 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:56:17 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-2 4553
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:56:22 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-3 2106
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:56:29 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:00 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-4 6124
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:00 +0100] "GET /Service/hello/Users/ HTTP/1.1" 200 862 http-bio-8080-exec-2 7293
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:06 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:21 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:30 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:04:43 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 7150
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:04:48 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 404 - http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:19 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 6261
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:18:28 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 3409 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:25:40 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 6423
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:25:46 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 3408 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:29:16 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 6666
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:29:20 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 6521 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:31:38 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5693
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:33:37 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5567
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:33:43 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:34:29 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:36:26 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 3408 http-bio-8080-exec-2 5314
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:38:31 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-2 4803
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:38:40 +0100] "GET /Service/hello/Users/2 HTTP/1.1" 204 - http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:38:51 +0100] "GET /Service/hello/Users/3 HTTP/1.1" 204 - http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:39:41 +0100] "GET /Service/hello/Users/3 HTTP/1.1" 204 - http-bio-8080-exec-5 719
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:40:24 +0100] "GET /Service/hello/Users/3 HTTP/1.1" 200 71 http-bio-8080-exec-2 6621
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:12:17 +0100] "GET /Service/hello/Users/3 HTTP/1.1" 204 - http-bio-8080-exec-2 7350
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:12:18 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-4 7895
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:12:27 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:12:42 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:12:46 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:16:33 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5543
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:16:45 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 6466 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:23:56 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5636
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:24:02 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:24:09 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 204 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:26:00 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 6488
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:26:06 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 6513 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:31:46 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 6375
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:31:51 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 500 6521 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:36:20 +0100] "GET /Service/hello/Users HTTP/1.1" 200 862 http-bio-8080-exec-2 5722
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:36:27 +0100] "GET /Service/hello/Users/1 HTTP/1.1" 200 69 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:42:58 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 96 http-bio-8080-exec-6 826
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:45:23 +0100] "POST /Service/hello/createPerson HTTP/1.1" 200 101 http-bio-8080-exec-2 5251
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:45:52 +0100] "POST /Service/hello/persons HTTP/1.1" 405 - http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:46:24 +0100] "GET /Service/hello/persons HTTP/1.1" 200 714 http-bio-8080-exec-4 1252
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:46:31 +0100] "GET /Service/hello/persons/1 HTTP/1.1" 404 - http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:47:15 +0100] "GET /Service/hello/persons/1 HTTP/1.1" 404 - http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:48:58 +0100] "GET /Service/hello/persons/1 HTTP/1.1" 404 - http-bio-8080-exec-2 4554
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:49:19 +0100] "GET /Service/hello/Persons/1 HTTP/1.1" 500 6535 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:56:21 +0100] "GET /Service/hello/Persons/1 HTTP/1.1" 200 98 http-bio-8080-exec-2 5865
