127.0.0.1 - - [15/Jan/2018:14:38:31 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-2 98
127.0.0.1 - - [15/Jan/2018:14:38:32 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Jan/2018:14:38:50 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 4
127.0.0.1 - - [15/Jan/2018:14:40:04 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 7
127.0.0.1 - - [15/Jan/2018:14:40:05 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
127.0.0.1 - - [15/Jan/2018:14:40:08 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-9 3
127.0.0.1 - - [15/Jan/2018:14:40:09 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-10 3
127.0.0.1 - - [15/Jan/2018:14:40:39 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-10 3
127.0.0.1 - - [15/Jan/2018:14:41:47 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 4
127.0.0.1 - - [15/Jan/2018:14:41:48 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 3
127.0.0.1 - - [15/Jan/2018:14:41:49 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 1
127.0.0.1 - - [15/Jan/2018:14:41:50 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 2
127.0.0.1 - - [15/Jan/2018:14:41:50 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 4
127.0.0.1 - - [15/Jan/2018:14:43:08 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:50 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:48:53 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:48:53 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:53:27 +0100] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:38 +0100] "GET /user.html HTTP/1.1" 200 297 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:14:03 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 9379
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:21:01 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:21:21 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-3 7702
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:33:12 +0100] "POST /UserInfo HTTP/1.1" 500 5539 http-bio-8080-exec-2 8597
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:48 +0100] "POST /UserInfo HTTP/1.1" 500 5539 http-bio-8080-exec-4 3396
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:39:05 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 8093
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:40:21 +0100] "POST /UserInfo HTTP/1.1" 500 1600 http-bio-8080-exec-5 3436
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:25 +0100] "GET /index.html HTTP/1.1" 200 303 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:56 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 7925
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:48:40 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 7498
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:20 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 7742
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:52:57 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-5 3303
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:53:43 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 8052
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:57:01 +0100] "POST /UserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 8313
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:00:53 +0100] "POST /UserInfo HTTP/1.1" 200 4 http-bio-8080-exec-1 8235
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:07:28 +0100] "POST /UserInfo HTTP/1.1" 200 8 http-bio-8080-exec-1 6198
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:07:44 +0100] "POST /UserInfo HTTP/1.1" 200 13 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:09:13 +0100] "POST /UserInfo HTTP/1.1" 200 25 http-bio-8080-exec-2 5783
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:31:11 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:36:18 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:37:31 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:37:35 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:38:40 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:38:47 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:41:51 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:41:55 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:41:58 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:41:59 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:42:24 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:42:26 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:42:41 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:42:46 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:43:30 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:43:43 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:43:51 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:45:53 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:45:56 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:47:11 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:47:20 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:59:56 +0100] "GET /rest/hello/home HTTP/1.1" 200 105 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:00:12 +0100] "GET /rest/hello/homes HTTP/1.1" 200 12 http-bio-8080-exec-4 6381
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:04:23 +0100] "GET /rest/hello/homes HTTP/1.1" 200 12 http-bio-8080-exec-1 5956
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:21:47 +0100] "GET /rest/hello/homee HTTP/1.1" 405 - http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:24:12 +0100] "GET /rest/hello/home HTTP/1.1" 200 117 http-bio-8080-exec-5 3040
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:24:23 +0100] "GET /rest/hello/homes HTTP/1.1" 200 12 http-bio-8080-exec-4 15177
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:37:26 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:38:21 +0100] "GET /rest/hello/home HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:39:05 +0100] "GET /rest/hello/home HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:39:09 +0100] "GET /rest/hello/home/0 HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:39:12 +0100] "GET /rest/hello/home HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:11 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:51:00 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:52:05 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:52:08 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:52:22 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:54:02 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:56:46 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:56:56 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:58:12 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:59:21 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:08:04 +0100] "POST /rest/hello/home HTTP/1.1" 405 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:09:02 +0100] "POST /rest/hello/homee HTTP/1.1" 500 3319 http-bio-8080-exec-3 9946
0:0:0:0:0:0:0:1 - - [15/Jan/2018:18:10:49 +0100] "POST /rest/hello/homee HTTP/1.1" 200 71 http-bio-8080-exec-2 6958
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:00 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:03 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:05 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:06 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:16 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:36:18 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:37:32 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:21 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:22 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:23 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:24 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:24 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:24 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:38:24 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:39:03 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:22:39:04 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:23:47:11 +0100] "GET /index.html HTTP/1.1" 200 303 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Jan/2018:23:47:12 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:23:47:22 +0100] "GET /index.html HTTP/1.1" 200 305 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:23:47:31 +0100] "GET /index.html HTTP/1.1" 200 308 http-bio-8080-exec-4 5
